# Language-Study-App

./: Language-Study-App.sln  README.md
Core/Language-Study-App.Application/: Class1.cs  Language-Study-App.Application.csproj
Core/Language-Study-App.Application/Enums/: EntitieTypes.cs  StateTypes.cs
Core/Language-Study-App.Application/Features/Commands/: AddCommand.cs  UpdateCommand.cs
Core/Language-Study-App.Application/Features/Commands/DI/: DIHell.cs
Core/Language-Study-App.Application/Features/Queries/: GetAllQuery.cs  GetByIdQuery.cs  GetByQuery.cs  GetByStatusQuery.cs  GetByWordQuery.cs  GetCount.cs  GetRandom.cs  GetWhereQuery.cs
Core/Language-Study-App.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Language-Study-App.Application/Repositories/AllEntitie/: IAllEntiteWriteRepository.cs  IAllEntitieReadRepository.cs
Core/Language-Study-App.Application/Repositories/PV/: IPVReadRepository.cs  IPVWriteRepository.cs
Core/Language-Study-App.Application/Repositories/Translate/: ITranslateReadRepository.cs  ITranslateWriteRepository.cs
Core/Language-Study-App.Application/Repositories/Word/: IWordReadRepository.cs  IWordWriteRepository.cs
Core/Language-Study-App.Domain/: Language-Study-App.Domain.csproj
Core/Language-Study-App.Domain/Entities/: AllEntitie.cs  PV.cs  Translate.cs  Word.cs
Core/Language-Study-App.Domain/Entities/Common/: BaseEntitiy.cs
Core/Language-Study-App.Domain/Enums/: StateTypes.cs
Infrastructure/Language-Study-App.Infrastructure/: Class1.cs  Language-Study-App.Infrastructure.csproj
Infrastructure/Language-Study-App.Persistence/: Language-Study-App.Persistence.csproj  json1.json
Infrastructure/Language-Study-App.Persistence/Configurations/: Configuration.cs
Infrastructure/Language-Study-App.Persistence/Contexts/: LanguageStudyAppDb.cs
Infrastructure/Language-Study-App.Persistence/Migrations/: 20230912104033_mig1.Designer.cs  20230912115547_mig1.Designer.cs  20230912115547_mig1.cs  20230914181038_init1.Designer.cs  20231009163234_init1.Designer.cs  20231009163234_init1.cs  LanguageStudyAppDbModelSnapshot.cs
Infrastructure/Language-Study-App.Persistence/Repositories/: ReadRepository.cs  Repository.cs  WriteRepository.cs
Infrastructure/Language-Study-App.Persistence/Repositories/AllEntitie/: AllEntitieReadRepository.cs  AllEntitieWriteRepository.cs
Infrastructure/Language-Study-App.Persistence/Repositories/PV/: PVReadRepository.cs  PVWriteRepository.cs
Infrastructure/Language-Study-App.Persistence/Repositories/Translate/: TranslateReadRepository.cs  TranslateWriteRepository.cs
Infrastructure/Language-Study-App.Persistence/Repositories/Word/: WordReadRepository.cs  WordWriteRepository.cs
Infrasturcutre/Language-Study-App.Infrastructure/: Language-Study-App.Infrastructure.csproj
Language-Study-App/: Form1.Designer.cs  Form1.cs  Language-Study-App.csproj  Program.cs
Presentation/Language-Study-App.Winforms/: Form1.Designer.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  Language-Study-App.Winforms.csproj  Program.cs
Presentation/Language-Study-App.Winforms/Pages/: AddWordPage.Designer.cs  AddWordPage.cs  GetWordPage.Designer.cs  GetWordPage.cs  UpdateWordPage.Designer.cs  UpdateWordPage.cs
Presentation/Language-Study-App.Winforms/Properties/: Resources.Designer.cs
