<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Language_Study_App.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Language-Study-App.Domain\Language-Study-App.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\AllEntitie\" />
    <Folder Include="Repositories\Translate\" />
    <Folder Include="Repositories\PV\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

</Project>
